<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of churned Customers &quot;'>
        <calculation class='tableau' formula='&quot;Number of churned Customers &quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge &quot;' />
          <member value='&quot;Number of Customers &quot;' />
          <member value='&quot;Number of churned Customers &quot;' />
          <member value='&quot;Avg Customer Service calls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.1p19f3n16cjgkz1et1e5t1f1ch6v'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/eric/Downloads/Databel - Data.csv' dataRefreshTime='' directory='/Users/eric/Downloads' filename='/var/folders/59/g3zfjh491rb_wv3fbxgwc2p40000gq/T/tableau-temp/0ipjju100h27pn147jkss0neoy0t/Databel - Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p19f3n16cjgkz1et1e5t1f1ch6v' name='Databel - Data.csv' table='[/Users/eric/Downloads/Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AC6689:no:A1:AC6689:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Account Length (in months)]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Avg Monthly GB Download (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Avg Monthly GB Download]' new-bin='true'>
          <bin default-name='false' value='&quot;5GB to 10GB&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; 5GB&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 10GB&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>35</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_31314138087505921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Customer ID])' />
      </column>
      <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_31314138096492554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_31314138095734793]/[Calculation_31314138087505921]' />
      </column>
      <column caption='metric' datatype='real' name='[Calculation_699746839565807620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;WHEN  &quot;Number of Customers &quot; THEN [Calculation_31314138090827782]&#10;WHEN  &quot;Avg Monthly Charge &quot; THEN AVG([Monthly Charge])&#10;WHEN  &quot;Number of churned Customers &quot; THEN [Calculation_31314138095734793]&#10;WHEN &quot;Avg Customer Service calls&quot; THEN AVG([Customer Service Calls])&#10;END' />
      </column>
      <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
      </column>
      <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
      </column>
      <column caption='Avg extra data charges ' datatype='real' name='[Calculation_91831260374855681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extra Data Charges])/[Calculation_31314138090827782]' />
      </column>
      <column caption='Avg extra international charges per cust' datatype='real' name='[Calculation_91831260375756802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extra International Charges])/[Calculation_31314138090827782]' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
      <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Intl Calls]' role='measure' type='quantitative' />
      <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
      <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Local Calls]' role='measure' type='quantitative' />
      <column datatype='real' name='[Local Mins]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not in a group' />
        </aliases>
      </column>
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_3359F0F771FF4B28AF9F152965276C80]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Databel - Data.csv_3359F0F771FF4B28AF9F152965276C80]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Databel - Data.csv_3359F0F771FF4B28AF9F152965276C80:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extra Data Charges]' derivation='Avg' name='[avg:Extra Data Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[cum:usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[diff:usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[pcto:usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Account Length (in months)]' derivation='Sum' name='[sum:Account Length (in months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Monthly GB Download]' derivation='Sum' name='[sum:Avg Monthly GB Download:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extra Data Charges]' derivation='Sum' name='[sum:Extra Data Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extra International Charges]' derivation='Sum' name='[sum:Extra International Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intl Calls]' derivation='Sum' name='[sum:Intl Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intl Mins]' derivation='Sum' name='[sum:Intl Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Calls]' derivation='Sum' name='[sum:Local Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Mins]' derivation='Sum' name='[sum:Local Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31314138087505921]' derivation='User' name='[usr:Calculation_31314138087505921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31314138090827782]' derivation='User' name='[usr:Calculation_31314138090827782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746839565807620]' derivation='User' name='[usr:Calculation_699746839565807620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[win:usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Avg Monthly GB Download (group),Unlimited Data Plan)' hidden='true' name='[Action (Avg Monthly GB Download (group),Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Avg Monthly GB Download (group)]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type)' hidden='true' name='[Action (Contract Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type,Payment Method)' hidden='true' name='[Action (Contract Type,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Intl Active,Intl Plan)' hidden='true' name='[Action (Intl Active,Intl Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Intl Active]' />
          <groupfilter function='level-members' level='[Intl Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.971142' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0288582' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of churned Customers &quot;'>
          <calculation class='tableau' formula='&quot;Number of churned Customers &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
      <datasources>
        <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
      </datasources>
      <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
        <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
        </column>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]'>
        <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]'>
        <groupfilter function='level-members' level='[none:Intl Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]'>
        <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_37BF65911F674EC5B13C160490F8631F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Number Of Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_59E786C80D304E23A8682E45556D5FA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_07DA73C5B9384AB3977A76B2FDFE0AF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn rate by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FCAE56F76F71441396154B2122DD43EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn rate by Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1F9317067CCC48F19861D6497FDF6912]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payment Method and Contract Type' type='sheet' worksheet='Payment method &amp; Contract Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Payment Method and Contract Type' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_53C08096B59B4B1A87D8C5873109FB53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data and international plan ' type='sheet' worksheet='active international plan ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data and international plan ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DA82967BE4FE441D9D26070F98AF918C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data and international plan ' type='sheet' worksheet='No of churned customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data and international plan ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_418D075B7D4A48D7A57404DB8B171008]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data and international plan ' type='sheet' worksheet='Unlimited data plan vs churn rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data and international plan ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account length '>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg customer service calls '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg extra data charges per cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column datatype='string' name='[Avg Monthly GB Download (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Avg Monthly GB Download]' new-bin='true'>
                <bin default-name='false' value='&quot;5GB to 10GB&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 5GB&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 10GB&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column caption='Avg extra data charges ' datatype='real' name='[Calculation_91831260374855681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra Data Charges])/[Calculation_31314138090827782]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91831260374855681]' derivation='User' name='[usr:Calculation_91831260374855681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Avg Monthly GB Download (group),Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_418D075B7D4A48D7A57404DB8B171008]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Avg Monthly GB Download (group)]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_53C08096B59B4B1A87D8C5873109FB53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Avg Monthly GB Download (group),Unlimited Data Plan)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_91831260374855681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='18'>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_91831260374855681:qk]</run>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg extra international charges per cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column datatype='string' name='[Avg Monthly GB Download (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Avg Monthly GB Download]' new-bin='true'>
                <bin default-name='false' value='&quot;5GB to 10GB&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 5GB&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 10GB&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Avg extra international charges per cust' datatype='real' name='[Calculation_91831260375756802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra International Charges])/[Calculation_31314138090827782]' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91831260375756802]' derivation='User' name='[usr:Calculation_91831260375756802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Avg Monthly GB Download (group),Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_418D075B7D4A48D7A57404DB8B171008]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Avg Monthly GB Download (group)]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_53C08096B59B4B1A87D8C5873109FB53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Avg Monthly GB Download (group),Unlimited Data Plan)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_91831260375756802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='18'>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_91831260375756802:qk]</run>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Age Brackets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of churned Customers &quot;'>
              <calculation class='tableau' formula='&quot;Number of churned Customers &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column aggregation='Sum' datatype='integer' name='[Account Length (in months)]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_31314138087505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_31314138096492554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31314138095734793]/[Calculation_31314138087505921]' />
            </column>
            <column caption='metric' datatype='real' name='[Calculation_699746839565807620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;WHEN  &quot;Number of Customers &quot; THEN [Calculation_31314138090827782]&#10;WHEN  &quot;Avg Monthly Charge &quot; THEN AVG([Monthly Charge])&#10;WHEN  &quot;Number of churned Customers &quot; THEN [Calculation_31314138095734793]&#10;WHEN &quot;Avg Customer Service calls&quot; THEN AVG([Customer Service Calls])&#10;END' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746839565807620]' derivation='User' name='[usr:Calculation_699746839565807620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Account Length (in months):ok]'>
            <groupfilter function='level-members' level='[none:Account Length (in months):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Account Length (in months):ok]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[:Measure Names]' />
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746839565807620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746839565807620:qk] + [federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk])</rows>
        <cols>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_31314138087505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_31314138096492554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31314138095734793]/[Calculation_31314138087505921]' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action4_FCAE56F76F71441396154B2122DD43EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_07DA73C5B9384AB3977A76B2FDFE0AF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (State)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Churn Category)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn rate by Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[pcto:usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action5_883E1F4195D74084B717AAA6099BC9C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_07DA73C5B9384AB3977A76B2FDFE0AF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (State)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Contract Type)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[pcto:usr:Calculation_31314138095734793:qk]' />
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Churn Category:nk]' />
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[pcto:usr:Calculation_31314138095734793:qk]' />
              <color column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn rate by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Churn Rate By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_31314138087505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_31314138096492554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31314138095734793]/[Calculation_31314138087505921]' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138090827782]' derivation='User' name='[usr:Calculation_31314138090827782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action4_FCAE56F76F71441396154B2122DD43EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action5_883E1F4195D74084B717AAA6099BC9C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Contract Type)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Churn Category)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]' />
              <size column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]' />
              <lod column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:State:nk]' />
              <tooltip column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138090827782:qk]' />
              <tooltip column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[No of Customers :  <[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138090827782:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[No of Churned Customers: <[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]>]]></run>
                <run>&#10;Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Latitude (generated)]</rows>
        <cols>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer service calls '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_AA7C96A77A7246A2A11123042227FCB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Contract Type,Payment Method)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Datacheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_31314138087505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138087505921]' derivation='User' name='[usr:Calculation_31314138087505921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138090827782]' derivation='User' name='[usr:Calculation_31314138090827782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138087505921:qk]</rows>
        <cols>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138090827782:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charge by number in group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>Groups</run>
            <run bold='true' fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of churned Customers &quot;'>
              <calculation class='tableau' formula='&quot;Number of churned Customers &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_31314138087505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_31314138096492554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31314138095734793]/[Calculation_31314138087505921]' />
            </column>
            <column caption='metric' datatype='real' name='[Calculation_699746839565807620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;WHEN  &quot;Number of Customers &quot; THEN [Calculation_31314138090827782]&#10;WHEN  &quot;Avg Monthly Charge &quot; THEN AVG([Monthly Charge])&#10;WHEN  &quot;Number of churned Customers &quot; THEN [Calculation_31314138095734793]&#10;WHEN &quot;Avg Customer Service calls&quot; THEN AVG([Customer Service Calls])&#10;END' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not in a group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746839565807620]' derivation='User' name='[usr:Calculation_699746839565807620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746839565807620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[:Measure Names]' />
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746839565807620:qk] + [federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk])</rows>
        <cols>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of churned customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column datatype='string' name='[Avg Monthly GB Download (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Avg Monthly GB Download]' new-bin='true'>
                <bin default-name='false' value='&quot;5GB to 10GB&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 5GB&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 10GB&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Avg Monthly GB Download (group),Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_418D075B7D4A48D7A57404DB8B171008]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Avg Monthly GB Download (group)]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_53C08096B59B4B1A87D8C5873109FB53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Avg Monthly GB Download (group),Unlimited Data Plan)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='18'>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</run>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column datatype='string' name='[Avg Monthly GB Download (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Avg Monthly GB Download]' new-bin='true'>
                <bin default-name='false' value='&quot;5GB to 10GB&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 5GB&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 10GB&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138090827782]' derivation='User' name='[usr:Calculation_31314138090827782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Avg Monthly GB Download (group),Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_418D075B7D4A48D7A57404DB8B171008]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Avg Monthly GB Download (group)]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action4_FCAE56F76F71441396154B2122DD43EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action5_883E1F4195D74084B717AAA6099BC9C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_53C08096B59B4B1A87D8C5873109FB53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_07DA73C5B9384AB3977A76B2FDFE0AF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (State)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Contract Type)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Churn Category)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Avg Monthly GB Download (group),Unlimited Data Plan)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138090827782:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138090827782:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment method &amp; Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column aggregation='Sum' datatype='integer' name='[Account Length (in months)]' role='dimension' type='ordinal' />
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_31314138087505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_31314138096492554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31314138095734793]/[Calculation_31314138087505921]' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]' />
              <size column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' />
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[avg:Account Length (in months):qk]</rows>
        <cols>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column datatype='string' name='[Under 30]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Under 30]' derivation='None' name='[none:Under 30:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Senior:nk] / [federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Under 30:nk])</rows>
        <cols>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_31314138087505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_31314138096492554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31314138095734793]/[Calculation_31314138087505921]' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138090827782]' derivation='User' name='[usr:Calculation_31314138090827782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Senior:nk]' />
              <lod column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138090827782:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unlimited data plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_31314138087505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_31314138096492554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31314138095734793]/[Calculation_31314138087505921]' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138090827782]' derivation='User' name='[usr:Calculation_31314138090827782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138090827782:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[:Measure Names]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unlimited data plan vs churn rate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold'>Customers  on unlimited plan  and using less than 5gb per month tend to churn more. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column datatype='string' name='[Avg Monthly GB Download (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Avg Monthly GB Download]' new-bin='true'>
                <bin default-name='false' value='&quot;5GB to 10GB&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 5GB&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 10GB&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_31314138087505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_31314138096492554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31314138095734793]/[Calculation_31314138087505921]' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_53C08096B59B4B1A87D8C5873109FB53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Avg Monthly GB Download (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 5GB&quot;</bucket>
              <bucket>&quot;5GB to 10GB&quot;</bucket>
              <bucket>&quot;&gt; 10GB&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Intl Active,Intl Plan)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]' />
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]</rows>
        <cols>([federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Avg Monthly GB Download (group)] / [federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='active international plan '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>International</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column datatype='string' name='[Avg Monthly GB Download (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Avg Monthly GB Download]' new-bin='true'>
                <bin default-name='false' value='&quot;5GB to 10GB&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 5GB&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 10GB&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_31314138087505921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_31314138096492554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31314138095734793]/[Calculation_31314138087505921]' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138090827782]' derivation='User' name='[usr:Calculation_31314138090827782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138096492554]' derivation='User' name='[usr:Calculation_31314138096492554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Avg Monthly GB Download (group),Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_418D075B7D4A48D7A57404DB8B171008]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Avg Monthly GB Download (group)]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Avg Monthly GB Download (group),Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]' />
              <tooltip column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138090827782:qk]' />
              <tooltip column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[avg:Monthly Charge:qk]' />
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Active:nk]</rows>
        <cols>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='churn reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31314138090827782]' derivation='User' name='[pcto:usr:Calculation_31314138090827782:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action4_FCAE56F76F71441396154B2122DD43EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action5_883E1F4195D74084B717AAA6099BC9C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_07DA73C5B9384AB3977A76B2FDFE0AF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (State)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Contract Type)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[Action (Churn Category)]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[pcto:usr:Calculation_31314138090827782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Churn Reason:nk]</rows>
        <cols>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[pcto:usr:Calculation_31314138090827782:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='contract type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
            <column caption='Number of Customers ' datatype='integer' name='[Calculation_31314138090827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column caption='No of Churned Customers' datatype='integer' name='[Calculation_31314138095734793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_91831260016631808])' />
            </column>
            <column caption='Avg customer service calls per cust ' datatype='real' name='[Calculation_699746840903143434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_31314138090827782]' />
            </column>
            <column caption='Churn label(1&amp;0)' datatype='integer' name='[Calculation_91831260016631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; Then 1&#10;ELSEIF [Churn Label] = &apos;No&apos; Then 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31314138095734793]' derivation='User' name='[usr:Calculation_31314138095734793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699746840903143434]' derivation='User' name='[usr:Calculation_699746840903143434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_699746840903143434:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[sum:Customer Service Calls:qk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]</column>
            <column>[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138095734793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Brackets &amp; groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of churned Customers &quot;'>
          <calculation class='tableau' formula='&quot;Number of churned Customers &quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge &quot;' />
            <member value='&quot;Number of Customers &quot;' />
            <member value='&quot;Number of churned Customers &quot;' />
            <member value='&quot;Avg Customer Service calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
        <column aggregation='Sum' datatype='integer' name='[Account Length (in months)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='33' h='5125' id='17' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='38771' id='9' name='Churn Rate by Age Group' w='98400' x='800' y='13790'>
                  </zone>
                  <zone h='46439' id='12' name='Monthly Charge by number in group' w='98400' x='800' y='52561'>
                  </zone>
                  <zone h='7665' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17700' x='800' y='6125'>
                  </zone>
                  <zone h='7665' id='14' mode='checkdropdown' name='Churn Rate by Age Group' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Account Length (in months):ok]' type-v2='filter' w='25100' x='18500' y='6125'>
                  </zone>
                  <zone h='7665' id='23' mode='checkdropdown' name='Churn Rate by Age Group' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]' type-v2='filter' w='18898' x='43600' y='6125'>
                  </zone>
                  <zone h='7665' id='27' mode='checkdropdown' name='Churn Rate by Age Group' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]' type-v2='filter' w='18351' x='62498' y='6125'>
                  </zone>
                  <zone h='7665' id='34' mode='checkdropdown' name='Churn Rate by Age Group' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Churn Category:nk]' type-v2='filter' w='18351' x='80849' y='6125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='10' name='Churn Rate by Age Group' pane-specification-id='6' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[:Measure Names]' type-v2='color' w='14000' x='9600' y='18125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data and international plan '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
      </datasources>
      <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='631' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='35' h='5375' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92625' id='6' type-v2='layout-basic' w='98400' x='800' y='6375'>
                <zone h='84000' id='8' name='Unlimited data plan vs churn rate' w='70300' x='800' y='15000'>
                </zone>
                <zone h='8625' id='18' param='vert' type-v2='layout-flow' w='65800' x='800' y='6375'>
                  <zone fixed-size='80' h='8625' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='65800' x='800' y='6375'>
                    <zone h='8625' id='11' mode='checkdropdown' name='Unlimited data plan vs churn rate' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]' show-apply='true' type-v2='filter' w='16800' x='800' y='6375'>
                    </zone>
                    <zone h='8625' id='21' mode='checkdropdown' name='Unlimited data plan vs churn rate' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]' type-v2='filter' w='16800' x='17600' y='6375'>
                    </zone>
                    <zone fixed-size='134' h='8625' id='22' is-fixed='true' mode='checkdropdown' name='Unlimited data plan vs churn rate' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]' type-v2='filter' w='14200' x='34400' y='6375'>
                    </zone>
                    <zone fixed-size='158' h='8625' id='25' is-fixed='true' mode='checkdropdown' name='active international plan ' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Intl Plan:nk]' type-v2='filter' w='16600' x='48600' y='6375'>
                    </zone>
                  </zone>
                </zone>
                <zone h='84000' id='23' param='vert' type-v2='layout-flow' w='28100' x='71100' y='15000'>
                  <zone fixed-size='184' h='24000' id='24' is-fixed='true' name='active international plan ' w='28100' x='71100' y='15000'>
                    <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='94' h='12750' id='29' is-fixed='true' name='Number Of Customers' w='28100' x='71100' y='39000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='89' h='12125' id='28' is-fixed='true' name='No of churned customer' w='28100' x='71100' y='51750'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='116' h='15500' id='30' is-fixed='true' name='Avg extra international charges per cust' w='28100' x='71100' y='63875'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9875' id='31' name='Avg extra data charges per cust' w='28100' x='71100' y='79375'>
                    <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='8625' id='12' name='Unlimited data plan vs churn rate' pane-specification-id='0' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]' type-v2='color' w='18550' x='66600' y='6375'>
                </zone>
                <zone h='8625' id='27' param='horz' type-v2='layout-flow' w='14050' x='85150' y='6375'>
                  <zone h='8625' id='26' name='active international plan ' pane-specification-id='0' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]' type-v2='color' w='14050' x='85150' y='6375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
      </datasources>
      <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='34' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='13' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='92875' id='10' param='horz' type-v2='layout-flow' w='55165' x='800' y='6125'>
                  <zone h='92875' id='8' type-v2='layout-basic' w='55165' x='800' y='6125'>
                    <zone h='10421' id='5' name='Number Of Customers' w='27459' x='800' y='6125'>
                    </zone>
                    <zone h='82454' id='11' name='churn reason' show-title='false' w='55165' x='800' y='16546'>
                    </zone>
                    <zone h='10421' id='20' name='Churn rate' w='27706' x='28259' y='6125'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46437' id='12' name='Churn rate by Category ' w='43235' x='55965' y='6125'>
                </zone>
                <zone h='46438' id='17' name='Churn rate by region' w='43235' x='55965' y='52562'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='19' name='Churn rate by region' pane-specification-id='2' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[usr:Calculation_31314138096492554:qk]' type-v2='color' w='18400' x='80100' y='53375' />
        <zone h='14875' id='31' name='Churn rate' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]' show-apply='true' type-v2='filter' w='16000' x='82400' y='34125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Payment Method and Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.0h4dvr11i7ziol1fjb9sr193vvfy' />
      </datasources>
      <datasource-dependencies datasource='federated.0h4dvr11i7ziol1fjb9sr193vvfy'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='14375' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone fixed-size='184' h='14375' id='22' is-fixed='true' name='Avg customer service calls ' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Payment Method:nk]' type-v2='filter' w='19200' x='800' y='6250'>
                  </zone>
                  <zone fixed-size='105' h='14375' id='21' is-fixed='true' name='Avg customer service calls ' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]' type-v2='filter' w='11300' x='20000' y='6250'>
                  </zone>
                  <zone h='14375' id='26' name='Payment method &amp; Contract Type' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Unlimited Data Plan:nk]' type-v2='filter' w='16800' x='31300' y='6250'>
                  </zone>
                </zone>
                <zone h='78375' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='20625'>
                  <zone h='78375' id='25' name='Payment method &amp; Contract Type' w='98400' x='800' y='20625'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='27' name='Payment method &amp; Contract Type' pane-specification-id='0' param='[federated.0h4dvr11i7ziol1fjb9sr193vvfy].[none:Contract Type:nk]' type-v2='color' w='14000' x='45900' y='6500' />
        <zone fixed-size='261' h='8500' id='16' is-fixed='true' name='Avg customer service calls ' w='21000' x='77800' y='6125'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='131' h='8250' id='28' is-fixed='true' name='Customer service calls ' w='16800' x='63400' y='6250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Databel Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview ' captured-sheet='Overview' id='1' />
                  <story-point caption='Age Brackets &amp; Groups' captured-sheet='Age Brackets &amp; groups' id='2' />
                  <story-point caption='Payment and Contract Type' captured-sheet='Payment Method and Contract Type' id='3' />
                  <story-point caption='Data &amp; International Plan' captured-sheet='Data and international plan ' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
